[project]
title = Hypatia
custom_resources = /bundle/repository
dependencies#0 = https://github.com/Melsoft-Games/defold-protobuf/archive/master.zip
dependencies#1 = https://github.com/whiteboxdev/library-defold-persist/archive/main.zip
dependencies#2 = https://github.com/subsoap/defos/archive/master.zip
dependencies#3 = https://github.com/britzl/defold-png/archive/master.zip
dependencies#4 = https://github.com/subsoap/defglot/archive/master.zip
dependencies#5 = https://github.com/britzl/gooey/archive/master.zip
dependencies#6 = https://github.com/britzl/gooey-kenney/archive/main.zip
dependencies#7 = https://github.com/defold/extension-camera/archive/master.zip
dependencies#8 = https://github.com/defold/extension-websocket/archive/master.zip

[bootstrap]
main_collection = /menus/home.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
display_profiles = /android_phone.display_profilesc

[script]
shared_state = 1

[native_extension]
app_manifest = /hypatia.appmanifest

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

